language: ruby
rvm:
- 2.2.0
install:
- sudo apt-get update
- sudo apt-get install curl
- curl -sL https://deb.nodesource.com/setup_5.x | sudo -E bash -
- sudo apt-get install -y nodejs rubygems discount
- sudo pip install Pygments bibtex-pygments-lexer
- gem install jekyll sass rdiscount
- sudo npm install -g gulp yuidocjs
- npm install
script: gulp
