language: node_js
node_js:
    - "4.1"
before_install:
    - rvm install 2.2.2
    - sudo apt-get update
    - sudo apt-get install -y rubygems discount
    - sudo pip install Pygments bibtex-pygments-lexer
    - gem install jekyll sass rdiscount pygments.rb
install:
    - npm install
before_script:
    - npm install -g gulp yuidocjs
script: gulp
